plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group 'ainine9.com.github'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation('org.javacord:javacord:3.4.0')
}

jar {
    manifest {
        attributes('Main-Class': 'WhoJoinedBot')
    }
}

task stage (dependsOn : ['shadowJar'])
stage.finalizedBy build

test {
    useJUnitPlatform()
}