plugins {
    id 'java'
}

group 'ainine9.com.github'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.javacord:javacord:3.3.2"
}

test {
    useJUnitPlatform()
}